[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
monitor_speed = 115200
upload_protocol = esptool
;ganti COM4 dengan port ESP32, lihat dari Device Manager > Serial Port
upload_port = ESP32
framework = arduino
build_flags = 
	${env.build_flags} 
	-D=${PIOENV} 
	-DCORE_DEBUG_LEVEL=4 
	;-D CONFIG_LITTLEFS_FOR_IDF_3_2
